\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{Metodolog\IeC {\'\i }a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RL}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta en el tiempo con MATlab}}{3}}
\newlabel{figura 1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}ales de salida, V(3) y entrada, V(1)}}{4}}
\newlabel{figura 2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de bode}}{4}}
\newlabel{figura 3}{{4}{4}}
\@writefile{toc}{\contentsline {section}{Resultados}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores obtenidos del barrido de frecuencia}}{5}}
\newlabel{tab:addlabel}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces comportamiento del voltaje $V_{max}$ con respecto al incremento de la frecuencia}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\IeC {\~n}al de la resistencia de carga $R_3$}}{6}}
\newlabel{fig3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer $\tau $}}{6}}
\newlabel{fig4}{{7}{6}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{6}}
\@writefile{toc}{\contentsline {subsection}{Joani Alonso Hurtado Barrera:}{6}}
\@writefile{toc}{\contentsline {subsection}{Daniel Alejandro Mar\IeC {\'\i }n Maga\IeC {\~n}a:}{6}}
